apiVersion: streaming.benthos.dev/v1alpha1
kind: BenthosPipeline
metadata:
  labels:
    app.kubernetes.io/name: benthospipeline
    app.kubernetes.io/instance: benthospipeline-sample
    app.kubernetes.io/part-of: benthos-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: benthos-operator
  name: benthospipeline-sample
spec:
  # TODO(user): Add fields here
